
T1DF8 000:088 SEGGER J-Link V6.10i Log File (0000ms, 0036ms total)
T1DF8 000:088 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0036ms total)
T1DF8 000:088 Logging started @ 2017-11-16 17:38 (0000ms, 0036ms total)
T1DF8 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1DF8 000:088 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0056ms total)
T1DF8 000:088   returns O.K. (0020ms, 0056ms total)
T1DF8 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1DF8 000:108 JLINK_ExecCommand("ProjectFile = "E:\GVMF030\GV32F030³ÌÐò\WirelessCharge\Project\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0151ms total)
T1DF8 000:205 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0153ms total)
T1DF8 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T1DF8 000:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T1DF8 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T1DF8 000:207 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1DF8 000:211 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T1DF8 000:211 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T1DF8 000:213 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1DF8 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T1DF8 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0156ms total)
T1DF8 000:221 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T1DF8 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0096ms, 0253ms total)
T1DF8 000:318 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0253ms total)
T1DF8 000:318 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0253ms total)
T1DF8 000:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1DF8 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1DF8 000:324 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T1DF8 000:324 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T1DF8 000:325 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T1DF8 000:325 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T1DF8 000:325 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0255ms total)
T1DF8 000:326 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T1DF8 000:326 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T1DF8 000:326 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T1DF8 000:326 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T1DF8 000:326 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T1DF8 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0256ms total)
T1DF8 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T1DF8 000:327 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 0519ms total)
T1DF8 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0519ms total)
T1DF8 000:590 JLINK_IsHalted()  returns TRUE (0000ms, 0519ms total)
T1DF8 000:590 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0520ms total)
T1DF8 000:591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0521ms total)
T1DF8 000:592 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0522ms total)
T1DF8 000:616 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0522ms total)
T1DF8 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0522ms total)
T1DF8 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0522ms total)
T1DF8 000:629 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0522ms total)
T1DF8 000:639 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0522ms total)
T1DF8 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0524ms total)
T1DF8 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T1DF8 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T1DF8 000:647 JLINK_WriteMem(0x10000000, 0x0100 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000000)  returns 0x100 (0004ms, 0528ms total)
T1DF8 000:651 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1DF8 000:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T1DF8 000:651 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T1DF8 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0529ms total)
T1DF8 000:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0539ms total)
T1DF8 000:662 JLINK_IsHalted()  returns TRUE (0003ms, 0542ms total)
T1DF8 000:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0540ms total)
T1DF8 000:666 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0540ms total)
T1DF8 000:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T1DF8 000:671 JLINK_IsHalted()  returns TRUE (0004ms, 0549ms total)
T1DF8 000:675 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(R15 (PC), 0x10000074)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0545ms total)
T1DF8 000:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T1DF8 000:680 JLINK_IsHalted()  returns FALSE (0003ms, 0553ms total)
T1DF8 000:737 JLINK_IsHalted()  returns TRUE (0004ms, 0554ms total)
T1DF8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T1DF8 000:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T1DF8 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1DF8 000:741 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0551ms total)
T1DF8 000:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0556ms total)
T1DF8 000:747 JLINK_IsHalted()  returns TRUE (0004ms, 0560ms total)
T1DF8 000:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(R15 (PC), 0x10000074)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1DF8 000:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0557ms total)
T1DF8 000:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T1DF8 000:756 JLINK_IsHalted()  returns FALSE (0004ms, 0565ms total)
T1DF8 000:761 JLINK_IsHalted()  returns TRUE (0003ms, 0564ms total)
T1DF8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0561ms total)
T1DF8 000:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0566ms total)
T1DF8 000:771 JLINK_IsHalted()  returns TRUE (0003ms, 0569ms total)
T1DF8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0566ms total)
T1DF8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(R15 (PC), 0x10000074)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0567ms total)
T1DF8 000:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0573ms total)
T1DF8 000:781 JLINK_IsHalted()  returns FALSE (0003ms, 0576ms total)
T1DF8 000:785 JLINK_IsHalted()  returns TRUE (0004ms, 0577ms total)
T1DF8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0573ms total)
T1DF8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0573ms total)
T1DF8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1DF8 000:790 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0574ms total)
T1DF8 000:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0581ms total)
T1DF8 000:798 JLINK_IsHalted()  returns TRUE (0003ms, 0584ms total)
T1DF8 000:801 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0581ms total)
T1DF8 000:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0581ms total)
T1DF8 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(R15 (PC), 0x10000074)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0582ms total)
T1DF8 000:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0588ms total)
T1DF8 000:808 JLINK_IsHalted()  returns FALSE (0004ms, 0592ms total)
T1DF8 000:821 JLINK_IsHalted()  returns TRUE (0004ms, 0592ms total)
T1DF8 000:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T1DF8 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0588ms total)
T1DF8 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1DF8 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1DF8 000:825 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1DF8 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0589ms total)
T1DF8 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0595ms total)
T1DF8 000:832 JLINK_IsHalted()  returns TRUE (0004ms, 0599ms total)
T1DF8 000:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T1DF8 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0595ms total)
T1DF8 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1DF8 000:897 JLINK_WriteMem(0x10000000, 0x0100 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000000)  returns 0x100 (0004ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DF8 000:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0599ms total)
T1DF8 000:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0606ms total)
T1DF8 000:908 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T1DF8 000:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0606ms total)
T1DF8 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0606ms total)
T1DF8 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1DF8 000:912 JLINK_WriteMem(0x10000100, 0x0200 Bytes, ...) - Data: 18 02 00 10 D5 00 00 00 DD 00 00 00 DF 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x10000100)  returns 0x200 (0007ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R2, 0x10000100)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(R15 (PC), 0x100000A6)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1DF8 000:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0614ms total)
T1DF8 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0620ms total)
T1DF8 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1DF8 000:939 JLINK_IsHalted()  returns TRUE (0004ms, 0624ms total)
T1DF8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0620ms total)
T1DF8 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T1DF8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1DF8 000:944 JLINK_WriteMem(0x10000100, 0x0200 Bytes, ...) - Data: 10 BD 00 00 08 00 00 10 10 B5 23 21 09 48 09 01 ... -- CPU_WriteMem(512 bytes @ 0x10000100)  returns 0x200 (0006ms, 0626ms total)
T1DF8 000:950 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0626ms total)
T1DF8 000:950 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0626ms total)
T1DF8 000:950 JLINK_WriteReg(R2, 0x10000100)  returns 0x00 (0000ms, 0626ms total)
T1DF8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1DF8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1DF8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(R15 (PC), 0x100000A6)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1DF8 000:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0627ms total)
T1DF8 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0633ms total)
T1DF8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1DF8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1DF8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1DF8 000:961 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
T1DF8 000:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0633ms total)
T1DF8 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0633ms total)
T1DF8 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1DF8 000:965 JLINK_WriteMem(0x10000100, 0x0200 Bytes, ...) - Data: FF B5 8F B0 0F 46 04 46 00 26 06 E0 25 28 0A D0 ... -- CPU_WriteMem(512 bytes @ 0x10000100)  returns 0x200 (0007ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R2, 0x10000100)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(R15 (PC), 0x100000A6)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1DF8 000:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0640ms total)
T1DF8 000:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0647ms total)
T1DF8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1DF8 000:984 JLINK_IsHalted()  returns TRUE (0004ms, 0651ms total)
T1DF8 000:988 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T1DF8 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0647ms total)
T1DF8 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1DF8 000:989 JLINK_WriteMem(0x10000100, 0x0200 Bytes, ...) - Data: 90 47 76 1C 00 99 48 1E 00 90 00 29 F5 DC 08 E0 ... -- CPU_WriteMem(512 bytes @ 0x10000100)  returns 0x200 (0007ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R2, 0x10000100)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(R15 (PC), 0x100000A6)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1DF8 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0654ms total)
T1DF8 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0661ms total)
T1DF8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T1DF8 001:005 JLINK_IsHalted()  returns TRUE (0004ms, 0665ms total)
T1DF8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R2, 0x10000100)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:009 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:010 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:010 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1DF8 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T1DF8 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0667ms total)
T1DF8 001:016 JLINK_IsHalted()  returns TRUE (0004ms, 0671ms total)
T1DF8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0667ms total)
T1DF8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0667ms total)
T1DF8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1DF8 001:087 JLINK_WriteMem(0x10000000, 0x0100 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(256 bytes @ 0x10000000)  returns 0x100 (0004ms, 0671ms total)
T1DF8 001:091 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1DF8 001:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T1DF8 001:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T1DF8 001:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T1DF8 001:097 JLINK_IsHalted()  returns TRUE (0004ms, 0681ms total)
T1DF8 001:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0677ms total)
T1DF8 001:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0677ms total)
T1DF8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R2, 0x000006C4)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0678ms total)
T1DF8 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0685ms total)
T1DF8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1DF8 001:131 JLINK_IsHalted()  returns TRUE (0004ms, 0689ms total)
T1DF8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0685ms total)
T1DF8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:135 JLINK_ReadReg(R0)  returns 0x89F07BF4 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R2, 0x000006C4)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1DF8 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R9, 0x100000FC)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0686ms total)
T1DF8 001:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0692ms total)
T1DF8 001:143 JLINK_IsHalted()  returns TRUE (0004ms, 0696ms total)
T1DF8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0692ms total)
T1DF8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0692ms total)
T1DF8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1DF8 001:205 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0693ms total)
T1DF8 001:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T1DF8 001:206 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0269ms, 0962ms total)
T1DF8 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0969ms total)
T1DF8 001:499 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 1005ms total)
T1DF8 001:499  (0035ms, 1005ms total)
T1DF8 001:499 Closed (0035ms, 1005ms total)
